{
  "name": "mindshape/mindshape-cookie-consent",
  "type": "typo3-cms-extension",
  "description": "This extension provides functionality to create  a customizable cookie consent for your website. It is developed for flexibility to be customized in accordance to your data security guidelines.",
  "license": [
    "GPL-2.0-or-later"
  ],
  "authors": [
    {
      "name": "Daniel Dorndorf",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@mindshape.de",
    "issues": "https://github.com/mindshape-GmbH/mindshape_cookie_consent/issues",
    "source": "https://github.com/mindshape-GmbH/mindshape_cookie_consent",
    "docs": "https://docs.typo3.org/p/mindshape/mindshape-cookie-consent/2.1/en-us/"
  },
  "require": {
    "php": "^7.2||~8.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "typo3/cms-core": "~10.4.2||~11.5.2"
  },
  "autoload": {
    "psr-4": {
      "Mindshape\\MindshapeCookieConsent\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/mindshape-cookie-consent": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "mindshape_cookie_consent"
    }
  }
}
